<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Pharma</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<!-- Add AOS CSS and JS in head section -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  // Initialize AOS with smooth animations
  document.addEventListener('DOMContentLoaded', function() {
    AOS.init({
      easing: 'ease-in-out',
      duration: 1000,
      once: false,
      mirror: true,
      anchorPlacement: 'top-bottom'
    });
  });
</script>

</head>
<body>
    <div class="wrapper  relative ">

      <div class="wrapper relative ">
        <!-- Header Navigation -->
        <header id="head" class="fixed w-full top-0 backdrop-blur-lg bg-white/70 shadow-lg z-50 px-4 lg:px-40 xl:px-40">
          <nav class="container mx-auto flex justify-between items-center py-2">
              <!-- Logo -->
              <div class=" lg:hidden text-2xl font-bold text-[#1B71A1]">
                  <a href="index.html"><img class="w-36 lg:w-44" src="assets/arginelogo.png" alt="Argine Logo"></a>
              </div>
  
              <!-- Hamburger Menu for Mobile -->
              <button id="menuToggle" class="lg:hidden" onclick="toggleMobileMenu()">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                  </svg>
              </button>
  
              <!-- Desktop Navbar Items -->
              <div class="hidden lg:flex w-full justify-between items-center">
                  <!-- Logo on left -->
                  <div class="w-1/4">
                      <a href="index.html"><img class="w-36 lg:w-44" src="assets/arginelogo.png" alt="Argine Logo"></a>
                  </div>
                  
                  <!-- Navigation links in center -->
                  <ul class="flex space-x-12 items-center text-lg font-medium">
                      <li><a href="index.html" class="relative hover:text-[#0f538b] transition-all duration-300 after:content-[''] after:absolute after:w-0 after:h-0.5 after:bg-[#0f538b] after:left-0 after:-bottom-1 after:transition-all after:duration-300 hover:after:w-full active:text-[#083d69] active:after:bg-[#083d69]">Home</a></li>
                      <li><a href="about.html" class="relative font-bold text-[#0f538b] transition-all duration-300 after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-[#0f538b] after:left-0 after:-bottom-1 after:transition-all after:duration-300 active:text-[#083d69] active:after:bg-[#083d69]">About Us</a></li>
                      <li><a href="#" class="relative hover:text-[#0f538b] transition-all duration-300 after:content-[''] after:absolute after:w-0 after:h-0.5 after:bg-[#0f538b] after:left-0 after:-bottom-1 after:transition-all after:duration-300 hover:after:w-full active:text-[#083d69] active:after:bg-[#083d69]">Products</a></li>
                      <li><a href="#" class="relative hover:text-[#0f538b] transition-all duration-300 after:content-[''] after:absolute after:w-0 after:h-0.5 after:bg-[#0f538b] after:left-0 after:-bottom-1 after:transition-all after:duration-300 hover:after:w-full active:text-[#083d69] active:after:bg-[#083d69]">Gallery</a></li>
                      <li><a href="#" class="relative hover:text-[#0f538b] transition-all duration-300 after:content-[''] after:absolute after:w-0 after:h-0.5 after:bg-[#0f538b] after:left-0 after:-bottom-1 after:transition-all after:duration-300 hover:after:w-full active:text-[#083d69] active:after:bg-[#083d69]">News</a></li>
                  </ul>

                  <!-- Contact Us button on right -->
                  <div class="w-1/4 flex justify-end">
                      <a href="Contactus.html" class="hover:bg-[#1B71A1] text-white px-6 py-2 rounded-lg bg-[#0f538b] transition-colors">
                          Contact Us
                      </a>
                  </div>
              </div>
          </nav>
  
          <!-- Mobile Dropdown Menu -->
          <div id="mobileMenu" class="lg:hidden hidden w-full absolute top-full left-0 bg-white shadow-lg">
              <ul class="flex flex-col space-y-4 p-4">
                  <li><a href="index.html" class="block hover:text-[#0f538b]">Home</a></li>
                  <li><a href="about.html" class="block hover:text-[#0f538b]">About Us</a></li>
                  <li><a href="#" class="block hover:text-[#0f538b]">Products</a></li>
                  <li><a href="#" class="block hover:text-[#0f538b]">Gallery</a></li>
                  <li><a href="#" class="block hover:text-[#0f538b]">News</a></li>
                  <li><a href="Contactus.html" class="block hover:text-[#0f538b]">Contact Us</a></li>
              </ul>
          </div>

          <script>
              function toggleMobileMenu() {
                  const mobileMenu = document.getElementById('mobileMenu');
                  if (mobileMenu.classList.contains('hidden')) {
                      mobileMenu.classList.remove('hidden');
                  } else {
                      mobileMenu.classList.add('hidden');
                  }
              }

              // Close mobile menu when clicking outside
              document.addEventListener('click', (e) => {
                  const mobileMenu = document.getElementById('mobileMenu');
                  const menuToggle = document.getElementById('menuToggle');
                  if (!menuToggle.contains(e.target) && !mobileMenu.contains(e.target)) {
                      mobileMenu.classList.add('hidden');
                  }
              });

              // Close mobile menu on window resize if screen becomes large
              window.addEventListener('resize', () => {
                  const mobileMenu = document.getElementById('mobileMenu');
                  if (window.innerWidth >= 1024) { // lg breakpoint
                      mobileMenu.classList.add('hidden');
                  }
              });
          </script>
          
      </header>
      <!-- Hero Section -->
      <!-- <section class="relative min-h-screen flex items-center overflow-hidden bg-gradient-to-br to-[#1B71A1] from-[#B2DDED]"> -->
      <section class="relative min-h-screen flex items-center overflow-hidden bg-[#B2DDED] animate-fadeIn">

        <!-- Background Elements -->
        <div class="absolute inset-0 opacity-10">
          <!-- Images visible on all screens -->
          <img src="assets/antibiotics.png" class="absolute top-20 left-20 w-32 h-32 opacity-100 block animate-float" alt="pill">
          <img src="assets/dna.png" class="absolute bottom-60 right-60 w-28 h-28 opacity-100 block animate-float-delayed" alt="test tube">
          <img src="assets/neuron.png" class="absolute top-40 right-40 w-24 h-24 opacity-100 block animate-float" alt="neuron">

          <!-- Images hidden on smaller screens -->
          <img src="assets/respiratory-disease.png" class="absolute top-60 left-60 w-32 h-32 opacity-100 hidden md:block animate-float-delayed" alt="microscope">
          <img src="assets/dna_white.png" class="absolute bottom-20 left-1/3 w-40 h-40 opacity-100 hidden md:block animate-float" alt="DNA">
          <img src="assets/skin-care.png" class="absolute top-1/4 right-1/2 w-32 h-32 opacity-100 hidden md:block animate-float-delayed" alt="medicine">
          <img src="assets/molecule.png" class="absolute top-1/4 right-1/4 w-28 h-28 opacity-100 hidden md:block animate-float" alt="cardiac">
          <img src="assets/molecules.png" class="absolute bottom-40 right-20 w-36 h-36 opacity-100 hidden md:block animate-float-delayed" alt="pain">
          <img src="assets/brain.png" class="absolute top-1/3 left-1/2 w-28 h-28 opacity-100 hidden md:block animate-float" alt="brain">
          <img src="assets/brain_white.png" class="absolute top-1/2 left-1/4 w-32 h-32 opacity-100 hidden md:block animate-float-delayed" alt="respiratory">
          <img src="assets/cardiology.png" class="absolute top-32 right-20 w-32 h-32 opacity-100 hidden md:block animate-float" alt="cardiology">
          <img src="assets/gastroenterology.png" class="absolute bottom-1/4 right-1/3 w-24 h-24 opacity-100 hidden md:block animate-float-delayed" alt="capsule">
          <img src="assets/pills.png" class="absolute bottom-40 left-36 w-28 h-28 opacity-100 hidden md:block animate-float" alt="tablet">
          <img src="assets/blood-test.png" class="absolute top-1/4 left-2/3 w-36 h-36 opacity-100 hidden md:block animate-float-delayed" alt="dna strand">
          <img src="assets/back-pain.png" class="absolute bottom-80 right-10 w-30 h-30 opacity-100 hidden md:block animate-float" alt="vaccine">
        </div>

        <div class="container mx-auto px-4 relative z-10 mt-10">
          <div class="text-center text-[#283779] animate-slideUp" data-aos="fade-up">
            <h1 class="text-4xl md:text-6xl font-light mb-8 animate-fadeIn">Welcome to <strong class="font-bold">Argine Pharmaceuticals</strong> Pvt. Ltd.</h1>
            <p class="text-xl md:text-2xl mb-12 max-w-3xl mx-auto animate-fadeIn animation-delay-300">
              Delivering innovative healthcare solutions for a healthier tomorrow. <br>With over two decades of excellence in pharmaceutical manufacturing, we're committed to enhancing global health through cutting-edge research and development.
            </p>
            <a href="#about" class="inline-block bg-white text-[#1B71A1] px-8 py-3 rounded-full text-lg font-semibold transition-all duration-300 mt-4 hover:underline hover:font-bold hover:text-[#1B71A1] animate-fadeIn animation-delay-500 hover:scale-105">
              Discover Our Story
            </a>
          </div>
        </div>

        <div class="absolute bottom-0 left-0 w-full animate-slideUp">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="w-full">
            <path fill="#ffffff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
        </div>
      </section>

      <!-- About Company Section -->
      <section id="about" class="py-20 relative overflow-hidden">
        <div class="absolute inset-0 pointer-events-none">
          <div class="absolute top-1/4 left-1/4 w-40 h-40 bg-[#1B71A1] rounded-full opacity-5 animate-float"></div>
          <div class="absolute top-1/2 right-1/3 w-32 h-32 bg-[#283779] rounded-full opacity-5 animate-float-delayed"></div>
          <div class="absolute bottom-1/4 left-1/3 w-48 h-48 bg-[#1B71A1] rounded-full opacity-5 animate-float"></div>
        </div>

        <div class="container mx-auto px-4">
          <div class="flex flex-col md:flex-row items-center gap-12">
            <div class="md:w-1/2" data-aos="fade-right">
              <img src="assets/company_building.jpeg" alt="Argine Pharmaceuticals Facility" class="rounded-lg shadow-xl">
            </div>
            <div class="md:w-1/2" data-aos="fade-left">
              <h2 class="text-3xl md:text-4xl font-bold text-[#283779] mb-6">Our Legacy of Excellence</h2>
              <p class="text-gray-600 mb-6">
                Since our establishment in 1995, Argine Pharmaceuticals has been at the forefront of pharmaceutical innovation. Our state-of-the-art facilities and dedicated team of researchers work tirelessly to develop breakthrough solutions for global healthcare challenges.
              </p>
              <p class="text-gray-600 mb-6">
                With over 500 skilled professionals, including leading researchers, scientists, and healthcare experts, we have developed more than 200 successful pharmaceutical products that are improving lives across 50+ countries.
              </p>
              <p class="text-gray-600">
                Our commitment to quality and innovation has earned us numerous international certifications and recognition as a trusted leader in the pharmaceutical industry. We continue to invest in cutting-edge research and development, ensuring we remain at the forefront of medical advancement.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Vision & Mission Section -->
      <section class="py-20 bg-gray-50 relative overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-12">
            <!-- Vision Card -->
            <div class="flip-card h-[400px] max-w-md mx-auto w-full" data-aos="fade-up">
              <div class="flip-card-inner">
                <div class="flip-card-front bg-white rounded-xl shadow-lg p-8 relative">
                  <div class="absolute inset-0 bg-[url('assets/lab1.jpeg')] bg-no-repeat bg-right-bottom opacity-30 bg-cover"></div>
                  <div class="absolute inset-0 bg-white opacity-30"></div>
                  <div class="relative z-10">
                    <div class="text-[#1B71A1] mb-4">
                      <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                      </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-[#283779] mb-4">Our Vision</h3>
                    <p class="text-gray-600">To be a global leader in innovative pharmaceutical solutions, improving lives through breakthrough medical advancements and accessible healthcare.</p>
                  </div>
                </div>
                <div class="flip-card-back bg-[#1B71A1] rounded-xl shadow-lg p-8 text-white">
                  <h3 class="text-2xl font-bold mb-4">Our Vision in Detail</h3>
                  <p class="mb-4">We envision a world where quality healthcare is accessible to all, driven by:</p>
                  <ul class="list-disc list-inside space-y-2">
                    <li>Continuous innovation in drug development</li>
                    <li>Sustainable pharmaceutical practices</li>
                    <li>Global healthcare accessibility</li>
                    <li>Patient-centric solutions</li>
                    <li>Advanced research initiatives</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Mission Card -->
            <div class="flip-card h-[400px] max-w-md mx-auto w-full" data-aos="fade-up" data-aos-delay="100">
              <div class="flip-card-inner">
                <div class="flip-card-front bg-white rounded-xl shadow-lg p-8 relative">
                  <div class="absolute inset-0 bg-[url('assets/lab2.jpeg')] bg-no-repeat bg-right-bottom opacity-30 bg-cover grayscale"></div>
                  <div class="absolute inset-0 bg-white opacity-30"></div>
                  <div class="relative z-10">
                    <div class="text-[#1B71A1] mb-4">
                      <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                      </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-[#283779] mb-4">Our Mission</h3>
                    <p class="text-gray-600">To develop and deliver high-quality, affordable pharmaceutical products while maintaining the highest standards of safety, efficacy, and innovation.</p>
                  </div>
                </div>
                <div class="flip-card-back bg-[#283779] rounded-xl shadow-lg p-8 text-white">
                  <h3 class="text-2xl font-bold mb-4">Our Core Values</h3>
                  <ul class="list-disc list-inside space-y-2">
                    <li>Excellence in Research & Development</li>
                    <li>Uncompromising Quality Standards</li>
                    <li>Ethical Business Practices</li>
                    <li>Customer-First Approach</li>
                    <li>Environmental Responsibility</li>
                    <li>Global Healthcare Partnerships</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <style>
          .flip-card {
            perspective: 1000px;
          }
          
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }
          
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
          }
          
          .flip-card-back {
            transform: rotateY(180deg);
          }
        </style>
      </section>

      <!-- Directors Section -->
      <section class="py-20 px-4 lg:mx-40">
        <div class="container mx-auto">
          <div class="py-3 bg-[url('assets/bg-departments.png')] bg-no-repeat bg-top h-36">
            <h2 class="text-center text-2xl md:text-4xl lg:text-5xl xl:text-6xl font-semibold mt-4 text-[#283779] mb-16" data-aos="fade-down" data-aos-duration="1000">OUR LEADERSHIP</h2>
          </div>

          <!-- Director 1 -->
          <div class="flex flex-col md:flex-row items-center gap-12 mb-20" data-aos="fade-right">
            <div class="md:w-1/2">
              <img src="assets/director1.jpeg" alt="Director 1" class="w-full h-[400px] object-cover object-top rounded-lg shadow-lg">
            </div>
            <div class="md:w-1/2">
              <h3 class="text-2xl font-semibold text-[#1B71A1] mb-4">John Doe</h3>
              <p class="text-gray-600 mb-2">Managing Director</p>
              <p class="text-gray-700">
                "Our vision is to revolutionize healthcare through innovation and accessibility, ensuring better health outcomes for all. We are committed to developing cutting-edge pharmaceutical solutions while maintaining the highest standards of quality and safety."
              </p>
            </div>
          </div>

          <!-- Director 2 -->
          <div class="flex flex-col md:flex-row-reverse items-center gap-12 mb-20" data-aos="fade-left">
            <div class="md:w-1/2">
              <img src="assets/director2.jpeg" alt="Director 2" class="w-full h-[400px] object-cover object-top rounded-lg shadow-lg">
            </div>
            <div class="md:w-1/2">
              <h3 class="text-2xl font-semibold text-[#1B71A1] mb-4">Jane Smith</h3>
              <p class="text-gray-600 mb-2">Technical Director</p>
              <p class="text-gray-700">
                "We strive for excellence in pharmaceutical manufacturing, maintaining the highest quality standards in every product. Our focus on continuous improvement and innovation drives us to develop better solutions for healthcare challenges."
              </p>
            </div>
          </div>

          <!-- Director 3 -->
          <div class="flex flex-col md:flex-row items-center gap-12" data-aos="fade-right">
            <div class="md:w-1/2">
              <img src="assets/director3.jpeg" alt="Director 3" class="w-full h-[400px] object-cover object-top rounded-lg shadow-lg">
            </div>
            <div class="md:w-1/2">
              <h3 class="text-2xl font-semibold text-[#1B71A1] mb-4">Robert Wilson</h3>
              <p class="text-gray-600 mb-2">Research Director</p>
              <p class="text-gray-700">
                "Through continuous research and development, we aim to create breakthrough solutions for tomorrow's healthcare challenges. Our dedicated team works tirelessly to push the boundaries of pharmaceutical innovation."
              </p>
            </div>
          </div>

        </div>
      </section>
      <!-- Company Overview Section -->
      <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
          <div x-data="{ activeTab: 'establishment' }">
            <!-- Tab Navigation -->
            <div class="flex flex-wrap justify-center gap-4 mb-12">
              <button @click="activeTab = 'establishment'" 
                      :class="{ 'bg-[#1B71A1] text-white': activeTab === 'establishment', 'bg-white text-[#1B71A1]': activeTab !== 'establishment' }"
                      class="px-6 py-2 rounded-full shadow-md transition-all duration-300">
                Establishment
              </button>
              <button @click="activeTab = 'certificates'"
                      :class="{ 'bg-[#1B71A1] text-white': activeTab === 'certificates', 'bg-white text-[#1B71A1]': activeTab !== 'certificates' }"
                      class="px-6 py-2 rounded-full shadow-md transition-all duration-300">
                Certificates
              </button>
              <button @click="activeTab = 'recognitions'"
                      :class="{ 'bg-[#1B71A1] text-white': activeTab === 'recognitions', 'bg-white text-[#1B71A1]': activeTab !== 'recognitions' }"
                      class="px-6 py-2 rounded-full shadow-md transition-all duration-300">
                Recognitions
              </button>
              <button @click="activeTab = 'global'"
                      :class="{ 'bg-[#1B71A1] text-white': activeTab === 'global', 'bg-white text-[#1B71A1]': activeTab !== 'global' }"
                      class="px-6 py-2 rounded-full shadow-md transition-all duration-300">
                Global Presence
              </button>
            </div>

            <!-- Tab Content -->
            <div class="bg-white rounded-xl shadow-lg p-8">
              <div x-show="activeTab === 'establishment'" class="space-y-4">
                <h3 class="text-2xl font-bold text-[#283779]">Our Establishment Journey</h3>
                <p class="text-gray-600">Founded in 1995, Argine Pharmaceuticals began as a small research facility with a team of dedicated scientists. Today, we've grown into a global pharmaceutical leader with:</p>
                <ul class="list-disc list-inside text-gray-600 ml-4">
                  <li>Over 500 employees worldwide</li>
                  <li>State-of-the-art research facilities</li>
                  <li>Multiple manufacturing units</li>
                  <li>Presence in 50+ countries</li>
                </ul>
              </div>
              
              <div x-show="activeTab === 'certificates'" class="space-y-4">
                <h3 class="text-2xl font-bold text-[#283779]">Our Certifications</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                  <div class="p-4 border rounded-lg text-center">
                    <img src="assets/iso.png" alt="ISO Certification" class="w-16 h-16 mx-auto mb-2">
                    <p class="text-gray-600">ISO 9001:2015</p>
                  </div>
                  <div class="p-4 border rounded-lg text-center">
                    <img src="assets/gmp.png" alt="GMP Certification" class="w-16 h-16 mx-auto mb-2">
                    <p class="text-gray-600">GMP Certified</p>
                  </div>
                  <!-- Add more certificates -->
                </div>
              </div>

              <div x-show="activeTab === 'recognitions'" class="space-y-4">
                <h3 class="text-2xl font-bold text-[#283779]">Industry Recognition</h3>
                <div class="space-y-4">
                  <div class="flex items-start gap-4">
                    <div class="text-[#1B71A1]">
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                    </div>
                    <div>
                      <h4 class="font-semibold">Excellence in Innovation 2023</h4>
                      <p class="text-gray-600">Awarded by International Pharmaceutical Association</p>
                    </div>
                  </div>
                  <!-- Add more recognitions -->
                </div>
              </div>

              <div x-show="activeTab === 'global'" class="space-y-4">
                <h3 class="text-2xl font-bold text-[#283779]">Global Presence</h3>
                <p class="text-gray-600">Our products reach millions of patients across:</p>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                  <div class="p-4 text-center">
                    <h4 class="text-3xl font-bold text-[#1B71A1]">50+</h4>
                    <p class="text-gray-600">Countries</p>
                  </div>
                  <div class="p-4 text-center">
                    <h4 class="text-3xl font-bold text-[#1B71A1]">1000+</h4>
                    <p class="text-gray-600">Distribution Partners</p>
                  </div>
                  <!-- Add more statistics -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Location Section -->
      <section class="py-20 relative overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="flex flex-col md:flex-row gap-8">
            <div class="md:w-1/2">
              <h2 class="text-3xl font-bold text-[#283779] mb-6">Our Global Headquarters</h2>
              <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <iframe
                  src="https://www.google.com/maps/embed?pb=..."
                  width="100%"
                  height="400"
                  style="border:0;"
                  allowfullscreen=""
                  loading="lazy">
                </iframe>
              </div>
            </div>
            <div class="md:w-1/2 mt-14">
              <div class="bg-white rounded-xl shadow-lg p-8">
                <h3 class="text-2xl font-bold text-[#283779] mb-4">Contact Information</h3>
                <div class="space-y-4">
                  <p class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-[#1B71A1]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span>123 Pharmaceutical Avenue, Healthcare District, Medical City, 12345</span>
                  </p>
                  <p class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-[#1B71A1]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                    <span>info@arginepharma.com</span>
                  </p>
                  <p class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-[#1B71A1]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                    </svg>
                    <span>+1 (555) 123-4567</span>
                  </p>
                </div>
                <div class="mt-8">
                  <h4 class="text-xl font-semibold text-[#283779] mb-4">Business Hours</h4>
                  <div class="space-y-2 text-gray-600">
                    <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                    <p>Saturday: 9:00 AM - 1:00 PM</p>
                    <p>Sunday: Closed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action Section -->
      <section class="py-20 bg-gradient-to-br from-[#1B71A1] to-[#283779] relative overflow-hidden bg-[url('assets/bg-eye-care.png')] bg-cover bg-center bg-no-repeat">
        <div class="absolute inset-0 bg-center bg-contain bg-no-repeat" style="background-image: url('assets/bg-eye-care.png');"></div>
        <div class="container mx-auto px-4 relative z-10">
          <div class="text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to Partner with Us?</h2>
            <p class="text-xl text-white/90 mb-4 max-w-2xl mx-auto">
              Join us in our mission to revolutionize healthcare through innovation and excellence.
            </p>
            <p class="text-lg text-white/80 mb-8 max-w-3xl mx-auto">
              Whether you're interested in our products, research collaborations, or career opportunities, we're here to connect with you. Let's work together to create a healthier future for all.
            </p>
            <a href="contact.html" class="inline-block bg-white text-[#1B71A1] px-8 py-3 rounded-full text-lg font-semibold hover:bg-opacity-90 transition-all duration-300 animate-pulse">
              Contact Us Today
            </a>
          </div>
        </div>
        
      </section>
        
      <!-- Footer -->
      <footer class="bg-gray-900 text-gray-300 py-10">
        <div class="container mx-auto px-4">
          <div class="flex flex-col md:flex-row justify-between space-y-6 md:space-y-0">
            
            <!-- Logo Section -->
            <div class="md:w-1/6">
              <img src="assets/arginelogowhite.png" alt="">
            </div>

            <!-- Links Section -->
            <div class="md:w-3/4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
              <!-- About Us -->
              <div>
                <h3 class="font-semibold text-lg mb-3 ">About us</h3>
                <ul class="space-y-1">
                  <li><a href="#" class="hover:underline">Leadership team</a></li>
                  <li><a href="#" class="hover:underline">Office of the Chief Medical Officer</a></li>
                  <li><a href="#" class="hover:underline">Announcements</a></li>
                  <li><a href="#" class="hover:underline">Media Center</a></li>
                </ul>
              </div>

              <!-- Our Commitments -->
              <div>
                <h3 class="font-semibold text-lg mb-3">Our commitments</h3>
                <ul class="space-y-1">
                  <li><a href="#" class="hover:underline">Code of Business Conduct</a></li>
                  <li><a href="#" class="hover:underline">Environment, social, governance</a></li>
                  <li><a href="#" class="hover:underline">Sustainability</a></li>
                </ul>
              </div>

              <!-- Get in Touch -->
              <div>
                <h3 class="font-semibold text-lg mb-3">Get in touch</h3>
                <ul class="space-y-1">
                  <li><a href="#" class="hover:underline">Contact us</a></li>
                </ul>
                <div class="flex space-x-3 mt-4">
                  <!-- Social Icons -->
                  <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-youtube"></i></a>
                  <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
                  <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        

          <!-- Footer Bottom -->
          <div class="mt-10 flex flex-col sm:flex-row justify-between items-center border-t border-gray-700 pt-4 text-sm">
            <p>&copy; 2025 ARGINE Pharmaceuticals Pvt. Ltd. , Inc.</p>
            <div class="flex space-x-6 mt-4 sm:mt-0">
              <a href="#" class="hover:underline">Careers</a>
              <a href="#" class="hover:underline">Investors</a>
              <a href="#" class="hover:underline">Privacy Policy</a>
              <a href="#" class="hover:underline">Terms of Use</a>
              <a href="#" class="hover:underline">Cookies Settings</a>
            </div>
          </div>
        </div>

        <!-- Floating Button -->
        
      <a href="#hero">
        <button class="hovered fixed bottom-6 right-6 bg-[#1B71A1] p-3 rounded-full text-white hover:bg-[#1B71A4] focus:outline-none shadow-lg">
          <span class="sr-only">Back to Top</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
          </svg>
        </button>
      </a>
      </footer>
       
    <!-- <script src="script.js"></script> -->
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

</body>
</html>