<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Pharma</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper  relative">
      <!-- headofnav -->
      <header id="head" class="fixed w-full top-0 backdrop-blur-lg shadow-lg z-50 px-4 lg:px-40 xl:px-40">
        <nav class="container mx-auto flex justify-between items-center py-3">
            <!-- Logo -->
            <div class="text-2xl font-bold text-[#1B71A1]">
                <img class="w-36 lg:w-44" src="assets/arginelogo.png" alt="Argine Logo">
            </div>

            <!-- Hamburger Menu for Mobile -->
            <button id="menuToggle" class="lg:hidden" onclick="toggleMobileMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <!-- Desktop Navbar Items -->
            <ul id="navbar" class="hidden lg:flex space-x-8 items-center text-md">
                <li><a href="index.html" class="hover:text-[#0f538b]">Home</a></li>
                <li><a href="about.html" class="hover:text-[#0f538b]">About Us</a></li>
                <li><a href="#" class="hover:text-[#0f538b]">Products</a></li>
                <li><a href="#" class="hover:text-[#0f538b]">Gallery</a></li>
                <li><a href="#" class="hover:text-[#0f538b]">News</a></li>
                <li><a href="Contactus.html" class="hover:text-[#0f538b]">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Mobile Dropdown Menu -->
        <div id="mobileMenu" class="lg:hidden hidden w-full absolute top-full left-0 bg-white shadow-lg">
            <ul class="flex flex-col space-y-4 p-4">
                <li><a href="index.html" class="block hover:text-[#0f538b]">Home</a></li>
                <li><a href="about.html" class="block hover:text-[#0f538b]">About Us</a></li>
                <li><a href="#" class="block hover:text-[#0f538b]">Products</a></li>
                <li><a href="#" class="block hover:text-[#0f538b]">Gallery</a></li>
                <li><a href="#" class="block hover:text-[#0f538b]">News</a></li>
                <li><a href="Contactus.html" class="block hover:text-[#0f538b]">Contact Us</a></li>
            </ul>
        </div>

        <script>
            function toggleMobileMenu() {
                const mobileMenu = document.getElementById('mobileMenu');
                if (mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.remove('hidden');
                } else {
                    mobileMenu.classList.add('hidden');
                }
            }

            // Close mobile menu when clicking outside
            document.addEventListener('click', (e) => {
                const mobileMenu = document.getElementById('mobileMenu');
                const menuToggle = document.getElementById('menuToggle');
                if (!menuToggle.contains(e.target) && !mobileMenu.contains(e.target)) {
                    mobileMenu.classList.add('hidden');
                }
            });

            // Close mobile menu on window resize if screen becomes large
            window.addEventListener('resize', () => {
                const mobileMenu = document.getElementById('mobileMenu');
                if (window.innerWidth >= 1024) { // lg breakpoint
                    mobileMenu.classList.add('hidden');
                }
            });
        </script>
        
    </header>
    
      <section class="pt-24 px-44" id="departments">
        <div class="container mx-auto">
            <div class="flex flex-col">
                <div class="w-full py-3">
                    <div class="bg-[url('about-us.png')] bg-contain bg-top bg-no-repeat  h-36">
                        <!-- Background Holder -->
                    </div>
                    <h1 class="text-center text-2xl font-semibold mt-4">About Us</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-[#1B71A1] relative h-[50vh] my-20">
        <div class="absolute inset-0 bg-center bg-contain bg-no-repeat" style="background-image: url('bg-eye-care.png');"></div>
        <!-- Background Image -->
      
        <div class="container mx-auto relative">
            <div class="flex flex-col md:flex-row justify-evenly items-center pt-10 ">
                <div class="">
                <img src="1.jpg" alt="" class="w-96 rounded">
                </div>
                <div class=" mt-4 lg:mt-0">
                    <h2 class="font-bold text-3xl text-white mb-4 mt-4 lg:mt-0">
                      Who We Are
                    </h2>
                    <p class="text-white">
                   
 Pharmaceuticals, commenced pharmaceutical manufacturing operations in Mumbai <br>
and has now evolved into a vertically integrated pharmaceutical company. our corporate <br>
 headquarters, is located in Mumbai, the commercial capital of India. It has a strong matrix of <br>
  capabilities across the pharmaceutical value chain including API, formulations, Contract Research and <br>
  Manufacturing Services, Clinical Research, R&D, regulatory and marketing.
                    </p>
                    <div class="py-3">
                       
                    </div>
                </div>
            </div>
        </div>
      </section>

      
      <section class="bg-[#1B71A1] relative h-[50vh] my-20">
        <!-- Background Image -->
      
        <div class="container mx-auto relative">
            <div class="flex flex-col md:flex-row justify-evenly items-center pt-10 ">
              
                <div class=" mt-4 lg:mt-0">
                    <h2 class="font-bold text-3xl text-white mb-4 mt-4 lg:mt-0">
                      Our Vision
                    </h2>
                    <p class="text-white">
                   
                      To become one of the top Pharmaceutical Companies in India providing the best quality assurance products <br>while building and serving the potential customer base. <br>
                      To enter the advanced markets of the world with a sustained presence over the long term.<br>
 headquarters, is located in Mumbai, the commercial capital of India. It has a strong matrix of <br>
 To work towards human welfare by manufacturing and delivering innovative products for their health and wellness. 

                    </p>
                    <div class="py-3">
                       
                    </div>
                </div>
                <div class="">
                  <img src="1.jpg" alt="" class="w-96 rounded">
                  </div>
        <div class="absolute inset-0 bg-center bg-contain bg-no-repeat" style="background-image: url('bg-eye-care.png');"></div>

            </div>
        </div>
      </section>

      <section class="bg-[#1B71A1] relative h-[50vh] my-20">
        <div class="absolute inset-0 bg-center bg-contain bg-no-repeat" style="background-image: url('bg-eye-care.png');"></div>
        <!-- Background Image -->
      
        <div class="container mx-auto relative">
            <div class="flex flex-col md:flex-row justify-evenly items-center pt-10 ">
                <div class="">
                <img src="1.jpg" alt="" class="w-96 rounded">
                </div>
                <div class=" mt-4 lg:mt-0">
                    <h2 class="font-bold text-3xl text-white mb-4 mt-4 lg:mt-0">
                      Mission
                    </h2>
                    <p class="text-white">
                   
                      To strengthen its foothold in the pharmaceutical industry as well as thriving to achieve and expand domestic presence of its products. <br>
                      Manufacturing quality products while upholding its quality, affordability, and commitments towards society. <br>
                      To discover, develop and trade pharmaceutical products to prevent, diagnose, alleviate and cure disease.
                      <br>
                      To work and manufacture in alignment with our consumers’ changing wants and needs. <br>

                    </p>
                    <div class="py-3">
                       
                    </div>
                </div>
            </div>
        </div>
      </section>




    </div>
      <!-- Footer -->
  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-10">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between space-y-6 md:space-y-0">
        
        <!-- Logo Section -->
        <div class="md:w-1/6">
          <img src="assets/arginelogowhite.png" alt="">
        </div>

        <!-- Links Section -->
        <div class="md:w-3/4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
          <!-- About Us -->
          <div>
            <h3 class="font-semibold text-lg mb-3 ">About us</h3>
            <ul class="space-y-1">
              <li><a href="#" class="hover:underline">Leadership team</a></li>
              <li><a href="#" class="hover:underline">Office of the Chief Medical Officer</a></li>
              <li><a href="#" class="hover:underline">Announcements</a></li>
              <li><a href="#" class="hover:underline">Media Center</a></li>
            </ul>
          </div>

          <!-- Our Commitments -->
          <div>
            <h3 class="font-semibold text-lg mb-3">Our commitments</h3>
            <ul class="space-y-1">
              <li><a href="#" class="hover:underline">Code of Business Conduct</a></li>
              <li><a href="#" class="hover:underline">Environment, social, governance</a></li>
              <li><a href="#" class="hover:underline">Sustainability</a></li>
            </ul>
          </div>

          <!-- Get in Touch -->
          <div>
            <h3 class="font-semibold text-lg mb-3">Get in touch</h3>
            <ul class="space-y-1">
              <li><a href="#" class="hover:underline">Contact us</a></li>
            </ul>
            <div class="flex space-x-3 mt-4">
              <!-- Social Icons -->
              <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-youtube"></i></a>
              <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
              <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    

      <!-- Footer Bottom -->
      <div class="mt-10 flex flex-col sm:flex-row justify-between items-center border-t border-gray-700 pt-4 text-sm">
        <p>&copy; 2025 ARGINE Pharmaceuticals Pvt. Ltd. , Inc.</p>
        <div class="flex space-x-6 mt-4 sm:mt-0">
          <a href="#" class="hover:underline">Careers</a>
          <a href="#" class="hover:underline">Investors</a>
          <a href="#" class="hover:underline">Privacy Policy</a>
          <a href="#" class="hover:underline">Terms of Use</a>
          <a href="#" class="hover:underline">Cookies Settings</a>
        </div>
      </div>
    </div>

    <!-- Floating Button -->
    <a href="https://wa.me/">
      <button class="hovered fixed bottom-24 right-6 bg-[#1B71A1] p-3 rounded-full text-white hover:bg-[#1B71A4] focus:outline-none shadow-lg">
        <i class="fa-brands fa-whatsapp" style="color: #09c341; font-size: 1.6rem; " class=""></i>
      </button>
    </a>
  <a href="#hero">
    <button class="hovered fixed bottom-6 right-6 bg-[#1B71A1] p-3 rounded-full text-white hover:bg-[#1B71A4] focus:outline-none shadow-lg">
      <span class="sr-only">Back to Top</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
      </svg>
    </button>
  </a>
  </footer>
       
    <script src="script.js"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

</body>
</html>