<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Pharma</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper  relative">
      <!-- Header Navigation -->
      <header id="head" class="fixed w-full top-0 backdrop-blur-lg bg-white/70 shadow-lg z-50 px-4 lg:px-40 xl:px-40">
        <nav class="container mx-auto flex justify-between items-center py-2">
            <!-- Logo -->
            <div class=" lg:hidden text-2xl font-bold text-[#1B71A1]">
                <a href="index.html"><img class="w-36 lg:w-44" src="assets/arginelogo.png" alt="Argine Logo"></a>
            </div>

            <!-- Hamburger Menu for Mobile -->
            <button id="menuToggle" class="lg:hidden" onclick="toggleMobileMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <!-- Desktop Navbar Items -->
            <div class="hidden lg:flex w-full justify-between items-center">
                <!-- Logo on left -->
                <div class="w-1/4">
                    <a href="index.html"><img class="w-36 lg:w-44" src="assets/arginelogo.png" alt="Argine Logo"></a>
                </div>
                
                <!-- Navigation links in center -->
                <ul class="flex space-x-12 items-center text-lg font-medium">
                    <li><a href="index.html" class="relative hover:text-[#0f538b] transition-all duration-300 after:content-[''] after:absolute after:w-0 after:h-0.5 after:bg-[#0f538b] after:left-0 after:-bottom-1 after:transition-all after:duration-300 hover:after:w-full active:text-[#083d69] active:after:bg-[#083d69]">Home</a></li>
                    <li><a href="about.html" class="relative hover:text-[#0f538b] transition-all duration-300 after:content-[''] after:absolute after:w-0 after:h-0.5 after:bg-[#0f538b] after:left-0 after:-bottom-1 after:transition-all after:duration-300 hover:after:w-full active:text-[#083d69] active:after:bg-[#083d69]">About Us</a></li>
                    <li><a href="#" class="relative hover:text-[#0f538b] transition-all duration-300 after:content-[''] after:absolute after:w-0 after:h-0.5 after:bg-[#0f538b] after:left-0 after:-bottom-1 after:transition-all after:duration-300 hover:after:w-full active:text-[#083d69] active:after:bg-[#083d69]">Products</a></li>
                    <li><a href="#" class="relative hover:text-[#0f538b] transition-all duration-300 after:content-[''] after:absolute after:w-0 after:h-0.5 after:bg-[#0f538b] after:left-0 after:-bottom-1 after:transition-all after:duration-300 hover:after:w-full active:text-[#083d69] active:after:bg-[#083d69]">Gallery</a></li>
                    <li><a href="#" class="relative hover:text-[#0f538b] transition-all duration-300 after:content-[''] after:absolute after:w-0 after:h-0.5 after:bg-[#0f538b] after:left-0 after:-bottom-1 after:transition-all after:duration-300 hover:after:w-full active:text-[#083d69] active:after:bg-[#083d69]">News</a></li>
                </ul>

                <!-- Contact Us button on right -->
                <div class="w-1/4 flex justify-end">
                    <a href="Contactus.html" class="hover:bg-[#1B71A1] text-white px-6 py-2 rounded-lg bg-[#0f538b] transition-colors">
                        Contact Us
                    </a>
                </div>
            </div>
        </nav>

        <!-- Mobile Dropdown Menu -->
        <div id="mobileMenu" class="lg:hidden hidden w-full absolute top-full left-0 bg-white shadow-lg">
            <ul class="flex flex-col space-y-4 p-4">
                <li><a href="index.html" class="block hover:text-[#0f538b]">Home</a></li>
                <li><a href="about.html" class="block hover:text-[#0f538b]">About Us</a></li>
                <li><a href="#" class="block hover:text-[#0f538b]">Products</a></li>
                <li><a href="#" class="block hover:text-[#0f538b]">Gallery</a></li>
                <li><a href="#" class="block hover:text-[#0f538b]">News</a></li>
                <li><a href="Contactus.html" class="block hover:text-[#0f538b]">Contact Us</a></li>
            </ul>
        </div>

        <script>
            function toggleMobileMenu() {
                const mobileMenu = document.getElementById('mobileMenu');
                if (mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.remove('hidden');
                } else {
                    mobileMenu.classList.add('hidden');
                }
            }

            // Close mobile menu when clicking outside
            document.addEventListener('click', (e) => {
                const mobileMenu = document.getElementById('mobileMenu');
                const menuToggle = document.getElementById('menuToggle');
                if (!menuToggle.contains(e.target) && !mobileMenu.contains(e.target)) {
                    mobileMenu.classList.add('hidden');
                }
            });

            // Close mobile menu on window resize if screen becomes large
            window.addEventListener('resize', () => {
                const mobileMenu = document.getElementById('mobileMenu');
                if (window.innerWidth >= 1024) { // lg breakpoint
                    mobileMenu.classList.add('hidden');
                }
            });
        </script>
        
    </header>
  <!-- Hero Section -->
    
      <section class="relative pt-24 px-44 h-[60vh]" id="departments">
        <div class="absolute inset-0 bg-[url('assets/company_building.jpeg')] bg-cover bg-center bg-no-repeat"></div>
        <div class="absolute inset-0 bg-white/50"></div>
        <div class="relative z-10 flex justify-center items-center h-full">
          <h1 class="text-5xl font-bold text-[#283779]">Contact Us</h1>
        </div>
      </section>
 
    <section class="container mx-auto p-20 ">
        <div class="flex flex-col md:flex-row bg-white shadow-lg rounded-lg overflow-hidden">
            <!-- Left Side - Contact Info -->
            <div class="bg-[#1B71A1] text-white p-8 md:w-1/2">
                <h2 class="text-2xl font-semibold mb-4">Write to Us</h2>
                <p class="mb-6">Contact us any time</p>

                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        
                        </div>
                        <div>
                            <p><strong>Address:</strong> .Pharma HOUSE, 
                                Vakola ,Santacruz – East
                                Mumbai – 400 055, India.</p>
                        </div>
                        
                        <div class="flex items-center space-x-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10l7-7m0 0l7 7m-7-7v14" />
                            </svg>
                            <div>
                                <p><strong>Phone:</strong> +9135 2355 98</p>
                            </div>
                        </div>
    
                        <div class="flex items-center space-x-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 11-8 0 4 4 0 018 0zm-4 6a8 8 0 100-16 8 8 0 000 16z" />
                            </svg>
                            <div>
                                <p><strong>Email:</strong> info@yoursite.com</p>
                            </div>
                        </div>
    
                        <div class="flex items-center space-x-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-4m0 0l4-4m-4 4H7m4 4l-4-4m4 4v4m0-8h4" />
                            </svg>
                            <div>
                                <p><strong>Website:</strong> yoursite.com</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Right Side - Contact Form -->
                <div class="p-8 md:w-1/2">
                    <h2 class="text-2xl font-semibold mb-4">Get in touch</h2>
                    <form action="#" method="POST" class="space-y-4">
                        <div class="flex flex-col md:flex-row md:space-x-4">
                            <div class="flex-1">
                                <label for="name" class="block text-sm font-medium text-gray-600">Full Name</label>
                                <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Name">
                            </div>
                            <div class="flex-1">
                                <label for="email" class="block text-sm font-medium text-gray-600">Email Address</label>
                                <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Email">
                            </div>
                        </div>
                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-600">Subject</label>
                            <input type="text" id="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Subject">
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-600">Message</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="hovered w-full md:w-auto px-6 py-2 bg-[#1B71A1] text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
      



    </div>
      <!-- Footer -->
      <footer class="bg-gray-900 text-gray-300 py-10">
        <div class="container mx-auto px-4">
          <div class="flex flex-col md:flex-row justify-between space-y-6 md:space-y-0">
            
            <!-- Logo Section -->
            <div class="md:w-1/6">
              <img src="assets/arginelogowhite.png" alt="">
            </div>

            <!-- Links Section -->
            <div class="md:w-3/4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
              <!-- About Us -->
              <div>
                <h3 class="font-semibold text-lg mb-3 ">About us</h3>
                <ul class="space-y-1">
                  <li><a href="#" class="hover:underline">Leadership team</a></li>
                  <li><a href="#" class="hover:underline">Office of the Chief Medical Officer</a></li>
                  <li><a href="#" class="hover:underline">Announcements</a></li>
                  <li><a href="#" class="hover:underline">Media Center</a></li>
                </ul>
              </div>

              <!-- Our Commitments -->
              <div>
                <h3 class="font-semibold text-lg mb-3">Our commitments</h3>
                <ul class="space-y-1">
                  <li><a href="#" class="hover:underline">Code of Business Conduct</a></li>
                  <li><a href="#" class="hover:underline">Environment, social, governance</a></li>
                  <li><a href="#" class="hover:underline">Sustainability</a></li>
                </ul>
              </div>

              <!-- Get in Touch -->
              <div>
                <h3 class="font-semibold text-lg mb-3">Get in touch</h3>
                <ul class="space-y-1">
                  <li><a href="#" class="hover:underline">Contact us</a></li>
                </ul>
                <div class="flex space-x-3 mt-4">
                  <!-- Social Icons -->
                  <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-youtube"></i></a>
                  <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
                  <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        

          <!-- Footer Bottom -->
          <div class="mt-10 flex flex-col sm:flex-row justify-between items-center border-t border-gray-700 pt-4 text-sm">
            <p>&copy; 2025 ARGINE Pharmaceuticals Pvt. Ltd. , Inc.</p>
            <div class="flex space-x-6 mt-4 sm:mt-0">
              <a href="#" class="hover:underline">Careers</a>
              <a href="#" class="hover:underline">Investors</a>
              <a href="#" class="hover:underline">Privacy Policy</a>
              <a href="#" class="hover:underline">Terms of Use</a>
              <a href="#" class="hover:underline">Cookies Settings</a>
            </div>
          </div>
        </div>

        <!-- Floating Button -->
        
      <a href="#hero">
        <button class="hovered fixed bottom-6 right-6 bg-[#1B71A1] p-3 rounded-full text-white hover:bg-[#1B71A4] focus:outline-none shadow-lg">
          <span class="sr-only">Back to Top</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
          </svg>
        </button>
      </a>
      </footer>
       
    <script src="script.js"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

</body>
</html>