<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Lab Section</title>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation Bar -->
  <nav class="bg-gray-800">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <!-- Logo -->
      <a href="#" class="text-2xl font-bold text-white">Laboix</a>
      <!-- Menu for large screens -->
      <div class="hidden md:flex space-x-6">
        <a href="#" class="text-white hover:text-green-500 transition">Home</a>
        <a href="#" class="text-white hover:text-green-500 transition">About</a>
        <a href="#" class="text-white hover:text-green-500 transition">Services</a>
        <a href="#" class="text-white hover:text-green-500 transition">Pages</a>
        <a href="#" class="text-white hover:text-green-500 transition">Shop</a>
        <a href="#" class="text-white hover:text-green-500 transition">Blog</a>
        <a href="#" class="text-white hover:text-green-500 transition">Contact</a>
      </div>
      <!-- Mobile Menu Button -->
      <button id="menu-btn" class="block md:hidden text-white">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
        </svg>
      </button>
    </div>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden bg-gray-700 md:hidden">
      <a href="#" class="block py-2 px-4 text-white hover:bg-gray-600">Home</a>
      <a href="#" class="block py-2 px-4 text-white hover:bg-gray-600">About</a>
      <a href="#" class="block py-2 px-4 text-white hover:bg-gray-600">Services</a>
      <a href="#" class="block py-2 px-4 text-white hover:bg-gray-600">Pages</a>
      <a href="#" class="block py-2 px-4 text-white hover:bg-gray-600">Shop</a>
      <a href="#" class="block py-2 px-4 text-white hover:bg-gray-600">Blog</a>
      <a href="#" class="block py-2 px-4 text-white hover:bg-gray-600">Contact</a>
    </div>
  </nav>
  <section class="relative bg-gray-900">
    <div class="container mx-auto flex flex-col md:flex-row items-center px-6 py-12 space-y-6 md:space-y-0">
      <!-- Left Text Content -->
      <div class="flex-1 space-y-6">
        <h1 class="text-4xl md:text-5xl font-bold leading-tight">
          High quality lab analytical reports
        </h1>
        <ul class="space-y-3">
          <li class="flex items-center">
            <span class="bg-green-500 p-2 rounded-full mr-3">
              <svg class="w-6 h-6 text-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM7.293 10.707l4-4-1.414-1.414L7.293 8.586 5.121 6.414 3.707 7.828l3 3a1 1 0 0 0 1.414 0z"/>
              </svg>
            </span>
            <span>Led by passionate experts</span>
          </li>
          <li class="flex items-center">
            <span class="bg-green-500 p-2 rounded-full mr-3">
              <svg class="w-6 h-6 text-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM7.293 10.707l4-4-1.414-1.414L7.293 8.586 5.121 6.414 3.707 7.828l3 3a1 1 0 0 0 1.414 0z"/>
              </svg>
            </span>
            <span>Safe diagnoses and effective therapies</span>
          </li>
          <li class="flex items-center">
            <span class="bg-green-500 p-2 rounded-full mr-3">
              <svg class="w-6 h-6 text-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM7.293 10.707l4-4-1.414-1.414L7.293 8.586 5.121 6.414 3.707 7.828l3 3a1 1 0 0 0 1.414 0z"/>
              </svg>
            </span>
            <span>Affordable health packages</span>
          </li>
        </ul>
        <button class="bg-green-500 text-white px-6 py-3 rounded-full hover:bg-green-600 transition">
          Get Started
        </button>
      </div>

      <!-- Right Image -->
      <div class="flex-1">
        <img
          class="rounded-lg shadow-lg"
          src="https://via.placeholder.com/400"
          alt="Lab Analysis"
        />
      </div>
    </div>
  </section>
</body>
</html>
